REACT_APP_API_KEY=AIzaSyB0hTiUGb8GKzifPEpOMUk0rakllXKWD6E
REACT_APP_AUTH_DOMAIN=eco-estate.firebaseapp.com
REACT_APP_PROJECT_ID=eco-estate
REACT_APP_STORAGE_BUCKET=eco-estate.appspot.com
REACT_APP_MESSAGING_SENDER_ID=461882545146
REACT_APP_APP_ID=1:461882545146:web:a3b4e4fa0bde7d32944a43